@charset "UTF-8";

body {
	font-family: 'prenton', san-serif;
	background-color: #FFF;
	color: #555;
}
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

/*this is part of type-kit - hides the font until it's loaded - FOUT*/
.wf-loading h1 {
    font-family: 'prenton', san-serif;
    visibility: hidden;
 }
  
.wf-active h1 {
    visibility: visible;
 }

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 20px 0 10px 0;
    text-transform: uppercase;
    font-family: 'prenton', san-serif;
    font-weight: 100;
    letter-spacing: 1px;
}
a {
	color: #036B93;
	font-size: 12px
}

#myModal a {
	color: #1590cd;
	font-size: 16px
}

.bold-link a {
	color: #036B93;
	font-size: 13px;
	font-weight:900;
}
#home-squares a {
	font-size: 14px;
	font-weight:100;
}
.learn-more-box a{
	color:#fff;
	font-size:18px;
}
.learn-more-box a:hover{
	text-decoration: none;
}
 
h1 {
	font-size: 30px;
	font-weight: 100;
}
/* page-content class is ueed so I can specifically target h1 children in the content areas of inside pages. I'm centering them for mobile*/
@media (max-width: 992px){
.page-content h1 {
	text-align:center;
}
}
h2 {
	font-size: 16px;
	font-weight: 900;
	border-bottom: solid #777 1px;
	margin-top:30px;
	padding-bottom:20px;
	margin-bottom:20px;
}


h3 {
	font-size: 12px;
	font-weight: 900;
}
p {
	font-size:15px;
	line-height:1.8;
	font-family:georgia, times, serif;
}
.content-column ul {
	font-size:15px;
	line-height:1.8;
	font-family:georgia, times, serif;
}
.content-column li {
	padding: 0 0 10px 0;
}
.content-column a {
	font-size:15px;
	line-height:1.8;
	font-family:georgia, times, serif;
}
.white_fill {
	background-color: #fff;
}
.green-fill {
	background-color: #C6B42F;
}
.light-blue-fill{
	background-color: #51748d;
}
.blue-fill {
	background-color: #0a3b5c;
}
.white {
	color: #fff;
}
.orange {
	color: #EF892E;
}
.blue {
	color: #0a3b5c;
}
.grey {
	color: #555;
}
/*padding top*/
.padding-0-top {
	padding-top: 0px;
}
.padding-10-top {
	padding-top: 10px;
}
.padding-20-top {
	padding-top: 20px;
}
.padding-40-top {
	padding-top: 40px;
}
.padding-50-top {
	padding-top: 50px;
}
.padding-150-top {
	padding-top: 20px;
}
/*padding right*/
.padding-0-right {
	padding-right: 0px;
}
.padding-10-right {
	padding-right: 10px;
}
.padding-20-right {
	padding-right: 20px;
}
/*padding bottom*/
.padding-10-bottom {
	padding-bottom: 10px;
}
.padding-20-bottom {
	padding-bottom: 20px;
}
/*padding left*/
.padding-0-left {
	padding-left: 0px;
}
.padding-10-left {
	padding-left: 10px;
}
.padding-20-left {
	padding-left: 20px;
}
.padding-50-left {
	padding-left: 50px;
}
/*margin top*/
.margin-0-top {
	margin-top: 0px;
}
.margin-10-top {
	margin-top: 10px;
}
.margin-20-top {
	margin-top: 20px;
}
.margin-50-top {
	margin-top: 50px;
}
.margin-150-top {
	margin-top: 150px;
}
/*margin right*/
.margin-0-right {
	margin-right: 0px;
}
.margin-10-right {
	margin-right: 10px;
}
.margin-20-right {
	margin-right: 20px;
}
.margin-50-right {
	margin-right: 50px;
}
.margin-150-right {
	margin-right: 150px;
}
/*align*/
.align-right {
	text-align:right;
}
.align-left {
	text-align:left;
}
.align-center {
	text-align:center;
}
.auto-size {
	width:100%;
	height:auto;
}
/*was used for now on top of the left nav. can be DELETED IN THE NEXT COUPLE DAYS IF I DON'T GO BACK TO USING IT*/
.border-top-grey {
	border-top: solid 2px #eeeeee;	
}

/*news boxes on homepage*/
.newsbox{
	height:148px;
	background-color:rgba(36,81,112,1.00);
	color:#ffffff;
	margin-top:20px
}
.newsbox-date {
	height:45px;
	width:54px;
	background-color: rgba(245,180,50,1.00);
	text-align:center;
	font-size:16px;
	line-height:16px;
	padding-top:7px;
	padding-bottom:7px;
	letter-spacing: 1px;
}
.newsbox-text {
	margin-top:10px;
	padding:10px;
	font-size:12px;
	font-weight:900px;
	letter-spacing: 1px;
	}


/* Added to the main nav when it scrolls 9-28-15*/
.navbar-default {
    padding: 0;
    background: rgba(9,57,93,1);
	border:none;
}
/* fixes the z index on the modal so it's not greyed out 9-28-15*/
 .modal-backdrop.in { z-index: auto;}

/*using this instead of the jumbotron - pulled CSS from the gray theme 9-28-15*/
.intro {
    display: table;
    width: 100%;
    height: 600px;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url(../images/home_image5.jpg)no-repeat bottom center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}

/*sets text size on the jumbotron*/
intro .brand-heading {
    font-size: 40px;
}

.intro .learn-more-box {
	width:150px;
	display:block;
	border:solid #fff 1px;
	margin: 0 auto;
	border-radius:5px
}

/*modal customization 9-30-15*/
.modal-custom {
	background-color:#0a3b5c;
}

.modal-header-custom {
	border:none;
}

.modal-title-custom {
	color: #ffffff;
}
.modal-body-custom {
	color: #ffffff;
	text-align:center;
}

.modal-body-custom h1 {
	font-size:20px;
	font-weight:900;
	letter-spacing:2px;
	padding: 30px 0px 15px 0px;
}

.modal-body-custom p {
	font-family:'prenton', san-serif;
	font-size:15px;
	font-weight:100;
	letter-spacing:2px;
	line-height:30px;
}
/*the little x button to dismiss the dialog needs to be white*/
.close-custom {
	color:#ffffff;
}
/*Not sure why I added this - check later how it effects the modal*/
@media (min-width: 768px){
.modal-dialog {
    width: auto;
    margin: auto;	
}
}
/*this centers the modal seperators between sections. They needed img-responsive so they didn't poke out of the modal when small. This caused them to align left. the css is a fix to align them center*/
.modal .img-responsive {
    margin: 0 auto;
}
	
/*section overview pages with photos on top use this for the image 10-1-15 */
 
.overview-page-image1 {
	 background: url(../images/inside_image_1.jpg)no-repeat bottom center scroll;
}
.overview-page-image2 {
	 background: url(../images/inside_image_2.jpg)no-repeat bottom center scroll;
}
.overview-page-image3 {
	 background: url(../images/inside_image_3.jpg)no-repeat bottom center scroll;
}
.overview-page-image4 {
	 background: url(../images/inside_image_4.jpg)no-repeat bottom center scroll;
}
.overview-page-image5 {
	 background: url(../images/inside_image_5.jpg)no-repeat bottom center scroll;
}
.overview-page-image6 {
	 background: url(../images/inside_image_6.jpg)no-repeat bottom center scroll;
}
.overview-page-image7 {
	 background: url(../images/inside_image_7.jpg)no-repeat bottom center scroll;
}
.overview-page-image8 {
	 background: url(../images/inside_image_8.jpg)no-repeat bottom center scroll;
}
.overview-page-image9 {
	 background: url(../images/inside_image_9.jpg)no-repeat bottom center scroll;
}
.overview-page-image10 {
	 background: url(../images/inside_image_10.jpg)no-repeat bottom center scroll;
}
.overview-page-image-style {
    width: 100%;
    height: 500px;
    padding: 0;
    color: #fff;
    background-color: #000;
 	-webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.overview-quote {
	width:20%;
	margin:0px 50px 0px  0px;
	/*this little tidbit controls the vertical positioning*/
	position: relative;
    top: 90%;
   	transform: translateY(-90%);
}
.overview-quote h3 {
	font-size:14px;
	color:#fff;
	text-shadow: 1px 1px 2px #000;
	font-weight: 100;
}
	

/*left nav*/
.nav-leftside-custom {
	font-size:10px;
	text-align:right;
}


/*makes the left nav centered on small screens*/
@media (max-width: 992px){
	.nav-leftside-custom {
	text-align:center;
}
}
/*right nav*/

.right-nav-title{
	font-size:12px;
	font-weight:900;
	font-style:italic;
	padding-bottom:5px;
	border-bottom:solid 1px #555;
}

.nav-rightside-custom {
	font-size:13px;
	padding:0;
	margin:0;
}

.nav-rightside-custom li{
	list-style-type: none;
	margins: 0;
	padding: 5px 0 5px 0;
	border-bottom:solid 1px #555;
}

.right-nav-contact{
	font-size:12px;
}
/*left nav customization of bootstrap nav class*/
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    font-weight:700;
	color: #0a3b5c;
    background-color: #fff;
}

