
<br>

<p>
		Meeting archives: <a href="LC_meetings2007.php">2007</a> | <a href="LC_meetings2008.php">2008</a> | <a href="LC_meetings2009.php">2009</a> | <a href="LC_meetings2010.php">2010 </a>|<a href="LC_meetings2011.php"> 2011 </a>|<a href="LC_meetings2012.php"> 2012 </a>|<a href="LC_meetings2013.php"> 2013 </a>|<a href="LC_meetings2014.php"> 2014 </a>|<a href="LC_meetings.php"> 2015 </a><br />
		 <a href="http://www.mypugetsound.net/index.php?option=com_docman&amp;task=cat_view&amp;gid=323&amp;Itemid=238">Approved Resolutions</a><br />
  		  <a href="LC_about.php">Learn more about the Leadership Council.</a><br />
		  <a href="http://www.mypugetsound.net/index.php?option=com_docman&task=cat_view&gid=229&Itemid=238"> Meeting summaries</a> </p>
		  <p>
	  		Start and end times depend on agenda needs. Regular meetings generally begin at 9 a.m. and work sessions at 10 a.m. For approximate start and end times for a particular meeting or work session, see the proposed agenda &#8211; usually posted online one week prior to the meeting. The regular meetings and work sessions are free and open to the public. Select AGENDA to view documents related to each meeting. </p>