		<p>Archives: <a href="SP_meetings2008.php">2008</a> | <a href="SP_meetings2009.php">2009</a> | <a href="SP_meetings2010.php">2010</a> | <a href="SP_meetings2011.php">2011</a> | <a href="SP_meetings2012.php">2012</a> | <a href="SP_meetings2013.php">2013</a> | <a href="SP_meetings2014.php">2014</a> | <a href="SP_meetings.php">2015</a><a href="http://www.psp.wa.gov/science.php"> | Science Documents</a></p>
						<p><a href="http://www.mypugetsound.net/index.php?option=com_docman&task=cat_view&gid=231&Itemid=238">meeting summaries</a></p>
						
								<br />
						Start and end times depend on agenda needs, but meetings and work sessions generally begin at 10 a.m. For approximate start and end times for a particular meeting or work session, see the proposed agenda &#8211; usually posted online one week prior to the meeting. Select AGENDA	to view documents related to the meeting.						</p>
