<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page-4-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Puget Sound Partnership - Draft Home Page</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!-- loads the wf-loading class right away to minimize FOUT -->
<script>document.documentElement.className += ' wf-loading';</script>
<!-- Font PRENTON TYPEKIT -->
<script src="https://use.typekit.net/srt5jze.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion3" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion4" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion5" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion6" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion7" type="boolean" value="false" -->
</head>
<body>
<!-- START NAV AND MODAL CONTAINER -->
<div class="container-fluid">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!--START NAV CONTAINER -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6 text-right padding-0-right"> <a class="navbar-brand" href="test_index.html"> <img src="images/psplogo.png" width="250" height="53" alt=""/></a> </div>
				<div class="col-xs-6 text-right padding-0-right"> 
					<!-- BUTTON TRIGGER MODAL LARGE jquery switches these on browser resize--> 
					<a class="menu_button" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"> <img src="images/menu.gif" width="222" height="71" alt="link to navigation"/> </a> 
					<!-- BUTTON TRIGGER MODAL LARGE --> 
					<!-- BUTTON TRIGGER MODAL RESPONSIVE jquery switches these on browser resize--> 
					<a class="menu_button_small" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"><img src="images/menu_sm.gif" width="64" height="71" alt="link to navigation"/></a> 
					<!-- BUTTON TRIGGER MODAL RESPONSIVE --> 
				</div>
			</div>
			<!-- END ROW --> 
		</div>
		<!-- END NAV CONTAINER --> 
	</nav>
	<!-- START MODAL MAIN NAVIGATION PAGE-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-custom">
				<div class="modal-header modal-header-custom">
					<button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body modal-body-custom"><br>
					<h1>ABOUT</h1>
					<p><a href="puget-sound-recovery">PUGET&nbsp;SOUND&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">OUR&nbsp;ROLE</a> &nbsp;&nbsp;&nbsp; <a href="#">WHAT&nbsp;YOU&nbsp;CAN&nbsp;DO</a><br>
					<a href="#">STAFF</a> &nbsp;&nbsp;&nbsp; <a href="#">PRESS</a> &nbsp;&nbsp;&nbsp; <a href="#">JOBS</a> &nbsp;&nbsp;&nbsp; <a href="#">PROGRAMS</a> &nbsp;&nbsp;&nbsp; <a href="#">NEWS</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>POLICY&nbsp;AND&nbsp;PLANNING</h1>
					<p><a href="#">WHAT&nbsp;IS&nbsp;THE&nbsp;PLAN?</a> &nbsp;&nbsp;&nbsp; <a href="#">2014-15&nbsp;ACTION&nbsp;AGENDA</a> &nbsp;&nbsp;&nbsp; <a href="#">2016&nbsp;ACTION&nbsp;AGENDA&nbsp;UPDATE</a> &nbsp;&nbsp;&nbsp; <a href="#">GOVERNMENT&nbsp;AFFAIRS</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>LOCAL&nbsp;ECOSYSTEM RECOVERY</h1>
					<p><a href="#">SALMON&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">FUNDING</a> &nbsp;&nbsp;&nbsp; <a href="#">ECOSYSTEM&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">FUNDING&nbsp;PROGRAMS</a></p><br><br>
					
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>SCIENCE&nbsp;AND&nbsp;EVALUATION</h1>
					<p><a href="science-and-evaluation-overview.html">SCIENCE&nbsp;AND&nbsp;EVALUATION&nbsp;OVERVIEW</a></p>
					<p><a href="evaluating-recovery-overview.html">EVALUATING&nbsp;RECOVERY&nbsp;OVERVIEW</a></p>
					<p><a href="evaluating-health-of-puget-sound">EVALUATING&nbsp;THE&nbsp;HEALTH&nbsp;OF&nbsp;PUGET&nbsp;SOUND</a> &nbsp;&nbsp;&nbsp; <a href="evaluating-actions-to-recover-puget-sound">EVALUATING&nbsp;ACTIONS&nbsp;TO&nbsp;RECOVER&nbsp;PUGET&nbsp;SOUND</a></p>
					<p><a href="science-basis-of-recovery-overview">SCIENCE&nbsp;BASIS&nbsp;OF&nbsp;RECOVERY&nbsp;OVERVIEW</a></p>
					<p><a href="science-overview">SCIENCE&nbsp;OVERVIEW</a> &nbsp;&nbsp;&nbsp; <a href="science-resources">SCIENCE&nbsp;RESOURCES</a></p>
					<p><a href="sos.html">2015&nbsp;STATE&nbsp;OF&nbsp;THE&nbsp;SOUND</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>BOARDS</h1>
					<p><a href="partnership-boards-overview.html">PARTNERSHIP&nbsp;BOARDS&nbsp;OVERVIEW</a> &nbsp;&nbsp;&nbsp; <a href="LC_about.html">LEADERSHIP&nbsp;COUNCIL</a> &nbsp;&nbsp;&nbsp; <a href="#">ECOSYSTEM&nbsp;COORDINATION&nbsp;BOARD</a><br>
					<a href="#">SCIENCE&nbsp;PANEL</a> &nbsp;&nbsp;&nbsp; <a href="#">SALMON&nbsp;RECOVERY&nbsp;COUNCIL</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>FOLLOW THE PARTNERSHIP</h1>
					<p>social media links go here - link to contact form?</p>
					<h1>SEARCH</h1>
					<p>I'm unsure about posting our search as front and center as the NASA JPL site.</p><br><br><br><br>
				</div>
			</div>
		</div>
	</div>
	<!-- END MODAL MAIN NAVIGATION PAGE--> 
</div>
<!-- END NAV AND MODAL CONTAINER --> 

<!-- START IMAGE HEADER --> 
 <!-- InstanceBeginEditable name="overviewphoto" -->
<header class="overview-page-image-style overview-page-image4"> </header>
<!-- InstanceEndEditable -->  
<div class="container page-content">
	<div class="row">
		<div class="col-md-3 padding-20-top"></div>
		<div class="col-md-6 padding-20-top"> <!-- InstanceBeginEditable name="6col_header" -->
			<h1>ABOUT THE LEADERSHIP COUNCIL</h1>
			<!-- InstanceEndEditable --></div>
		<div class="col-md-3 padding-20-top"></div>
	</div>
	
	<div class="row"> 
		<div class="col-md-3 padding-20-top">
			<ul class="nav nav-stacked nav-pills nav-leftside-custom">
			<!-- InstanceBeginEditable name="left_nav" -->
				<li role="presentation"> <a href="partnership-boards-overview.html">PARTNERSHIP BOARDS OVERVIEW</a></li>
				<li class="active" role="presentation"> <a href="LC_about.html">ABOUT THE LEADERSHIP COUNCIL</a></li>
				<li role="presentation"> <a href="LC_meetings.html">LEADERSHIP COUNCIL MEETINGS AND AGENDAS</a></li>
				<li role="presentation"> <a href="#">ABOUT THE ECOSYSTEM COORDINATION BOARD</a></li>
				<li role="presentation"> <a href="#">ABOUT THE SCIENCE PANEL</a></li>
				<li role="presentation"> <a href="#">SCIENCE PANEL MEETINGS AND AGENDAS</a></li>
				<li role="presentation"> <a href="#">ABOUT THE SALMON RECOVERY COUNCIL</a></li>
				<li role="presentation"> <a href="#">THE SALMON RECOVERY COUNCIL MEETINGS AND AGENDAS</a></li>
			<!-- InstanceEndEditable --> 
			</ul>
			
		</div>
	
		<div class="col-md-6 padding-20-top">
		<!-- InstanceBeginEditable name="6col_content" -->
		 	
	  <h3>The Leadership Council is the governing body of the Puget   Sound Partnership. Its seven members are leading citizens chosen from   around the Sound and appointed by the governor. Gov. Chris Gregoire named Bill   Ruckelshaus the first chair. Founding members will serve terms of different   lengths. Successors to the original council will each serve four-year terms. </h3>
   	
   		<p>Washington state has over 200 boards and commissions to which the Governor  appoints citizen members. Appointees are responsible for advising the Governor, the legislature, and state agencies. For more information on board and commission appointments visit <a href="http://governor.wa.gov/boards/default.aspx">http://governor.wa.gov/boards/default.aspx</a></p>
   		<?php include 'includes/board_contact.html' ?>
	
<p><strong><strong>Chair: </strong></strong>Martha   Kongsgaard<strong><strong><br />
   				Term:</strong> </strong>Four-year term, ends June 25, 2018<strong><strong><br />
   						Biography:</strong> </strong>Martha Kongsgaard   was born and raised in Napa, Calif., to a family of jurists, grape growers and   cattle ranchers. Kongsgaard married Peter Goldman in 1988 and collaborated with   him to found the Kongsgaard-Goldman Foundation. The foundation gives grants to a   variety of nonprofit environmental, social justice and arts organizations in the   Pacific Northwest and Alaska, many of which affect Puget Sound. Her community   activities include participation on the national board and the executive   committees of Earthjustice, Islandwood, the Future of the Law Institute and   Friends of the Methow. She chairs several major capital campaigns, including the   Cascade Agenda, the expansion of Islandwood and the building of the   LEED-certified Community Center at the New High Point. Kongsgaard has served as   the president of Philanthropy Northwest and has spoken broadly about   philanthropy and the environmental movement to wide and diverse audiences for   the past 20 years. </p>
   		<p><strong>Vice Chair: </strong>Ron Sims<a href="http://governor.wa.gov/boards/application/default.asp"></a><br />
          <strong>Term:</strong> Four-year term, ends June   25, 2014<br />
          <strong>Biography:</strong> After time in Washington DC as the Deputy Secretary of the United States Department of Housing and Urban Development, native Washingtonian Sims has returned to the Puget Sound.  Born in Spokane, Washington, he graduated from Lewis and Clark High School and attended Central Washington University in Ellensburg, where he earned a B.A. in psychology. Between graduation and his election to the King County Council, he worked in the office of the Washington State Attorney General, for the Federal Trade Commission, for the juvenile offenders program of the city of Seattle, and as an aide in the state senate. He is an ordained Baptist minister. As King County Executive, Sims was the charter chair of the Puget Sound Partnership’s Ecosystem Coordination Board and helped with the development of the 2008 Action Agenda. </p>

   		
   		<p><strong>Member:</strong> Diana Gale<strong><br />
   				Term:</strong> Four-year term, ends June 25,   2015<strong><br />
   						Biography:</strong> Diana Gale is   currently the chair of the Washington Public Works Board, which biennially   awards over $300 million in loans to local governments for infrastructure   upgrades and repair. Gale is a senior lecturer at the Daniel J. Evans School of   Public Affairs at the University of Washington. She is the former managing   director of Seattle Public Utilities, the City of Seattle Office of Management   and Budget and superintendent of the Seattle Water Department. She has been on   the board of the Seattle Opera, the Seattle Chamber Music Festival, Long Live   the Kings, the National Water Research Institute, the American Municipal Water   Association and the International Water Management Council.</p>
						
						<p><strong>Member:</strong> Russell Hepfer<br />


   				<strong>Term:</strong> Four year term, ends June 25, 2018<br />
   		<strong>  Biography:</strong> Russell Hepfer, a Lower Elwha Klallam Tribe member, grew up on the Lower Elwha Klallam Reservation and has exercised his treaty harvest rights for his entire life, harvesting fish and shellfish, including geoduck.
He taught himself how to fish and then passed those skills on to several of his sons and a nephew. Russell started in natural resources as a water quality technician in 1995, then soon was asked to represent his tribe as a commissioner on the Northwest Indian Fisheries Commission.<br /><br />
While serving the commission for the past 18 years, he has also served on his tribal council for 16 years, formerly as chair and currently as vice chair. Since 2005, he has served as his tribe's delegate to the Indian Policy Advisory Committee for the Washington State Department of Social & Health Services. He has also been his tribe's delegate to the Coast Salish Gathering since its inception in 2006. When he's not working, he loves spending time in the outdoors, camping and fishing.  </p>
   		<p><strong>Member: </strong>Jim Wilcox<br />
   				<strong>Term: </strong>Four-year term, ends June 25, 2017<br />
   				<strong>Biography:</strong> Jim Wilcox was born in Tacoma, Wash., and grew up, lived, and worked at the family farm near Roy on the Nisqually River all his life. Jim attended Yelm High School and graduated from University of Puget Sound with a B.A. in History. He focused on a career in the dairy division of Wilcox Farms until that division was sold in 2008. He is the former chairman of the Wilcox Farms board of directors, and is retired from day-to-day management. Before his retirement, Jim supported the effort to get Wilcox Farms certified as salmon safe and helped convert much of the farm to organic practices to protect the Nisqually River. In the early 1980s, Jim served on the Nisqually River Task Force, which created the Nisqually River Council, now one of the oldest watershed councils west of the Mississippi. He also served as a board member and president of Greater Lakes Mental Health; was a volunteer fireman for 30 years; has been a participant, board member, and president of the Washington Agriculture and Forestry Leadership Foundation; and has served on many trade groups and industry councils. Jim currently serves on the boards of the Nisqually River Foundation and the Washington Food Industry Scholarship Foundation, and is a council member with the Alliance for a Healthy South Sound.  When not working, Jim enjoys Puget Sound&rsquo;s many outdoor bounties, including skiing in the winter and sailing on the Salish Sea in the summer.</p>
   		<p><strong>Member: </strong>Jay Manning<br />
		<strong>Term: </strong>Four-year term, ends June 25, 2017<br />
		<strong>Biography:</strong> Jay has been working on restoring Puget Sound for most of his career.  Jay, currently a partner with Cascadia Law Group, spent many years working for the State of Washington, first in the Ecology Division of the Washington Attorney General’s Office and later as Director of the Department of Ecology. During his time at Ecology, Jay made Puget Sound restoration one of the agency’s highest priorities. Gov. Gregoire also appointed Jay to co-chair, with Bill Ruckelshause and Billy Frank Jr., of the original Puget Sound Partnership – the stakeholder group that recommended the creation of the Partnership as a state agency. Later, as Chief of Staff for Gov. Gregoire’s administration, Jay worked hard to maintain the administration’s focus on Puget Sound as the state went through the recession.  Jay has a degree in political science from Eastern Washington University and earned his law degree from the University of Oregon.</p>
<p><strong>Member: </strong>Stephanie Solien<br />
		<strong>Term: </strong>Four-year term, ends June 25, 2017<br />
		<strong>Biography:</strong> Stephanie has been director of the bi-partisan Women’s Campaign Fund and worked as staff in the U.S. House of Representatives, and the U.S. Senate. She also ran the D.C. office for Gov. Booth Gardner. Stephanie served as national political director for the Bill Clinton Presidential campaign in 1992 and was a lead strategist of President Clinton’s successful 1993 Pacific Northwest Forest Summit in Portland, Ore. In the Clinton Administration she served as Assistant to Secretary Bruce Babbit for Intergovenmental and Congressional Affairs in the U.S. Department of the Interior. She also served as chair of the Washington Conservation Voters from 1998-2001.In 2011, Stephanie consulted with Climate Solutions and the Seattle Chamber of Commerce on creating jobs in the energy efficiency sector and served as Environmental Co-Chair of the Seattle Chamber of Commerce’s Leadership Conference. Stephanie has a degree in journalism from the University of Maryland and her Master of Public Administration from the University of Washington’s Evans School of Public Affairs.</p>
			<!-- InstanceEndEditable -->
		</div>
	
		<div class="col-md-3 padding-20-top"> 
			<!-- InstanceBeginRepeat name="right_nav_repeat" --><!-- InstanceBeginRepeatEntry --> 
				<!-- InstanceBeginEditable name="right_nav_title" -->
					<h3 class="margin-0-top">SEE ALSO</h3>
				<!-- InstanceEndEditable -->
					<ul class="nav-rightside-custom">
						<!-- InstanceBeginEditable name="right_nav_links" -->
					<li role="presentation"> <a href="#">LEADERSHIP COUNCIL BY LAWS</a></li>
					<li role="presentation"> <a href="#">MEETING ARCHIVES</a></li>
				
						<!-- InstanceEndEditable -->
					</ul>
			<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
		</div>
	</div>
	<!--END OF ROW -->
</div>
<!--END OF CONTENT CONTAINER -->

<!--FOOTER START -->
<div class="container-fluid blue-fill padding-20-top padding-20-bottom">
	<div class="container">
		<div class="row white">
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
		</div>
		</div>
		<div class="align-right white">  <a href="https://app.smartsheet.com/b/form?EQBCT=54600eddd8ea4d5c82ed0b94f1d4a259" target="_blank">report a problem or make a suggestion</a></div>
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<br><br><br>
	</div>
</div>

<!-- END FOOTER -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<!-- custom js --> 
<script src="js/custom.js"></script>
</body>
<!-- InstanceEnd --></html>
