<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page-4-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Puget Sound Partnership - Draft Home Page</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!-- loads the wf-loading class right away to minimize FOUT -->
<script>document.documentElement.className += ' wf-loading';</script>
<!-- Font PRENTON TYPEKIT -->
<script src="https://use.typekit.net/srt5jze.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion3" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion4" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion5" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion6" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion7" type="boolean" value="true" -->
</head>
<body>
<!-- START NAV AND MODAL CONTAINER -->
<div class="container-fluid">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!--START NAV CONTAINER -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6 text-right padding-0-right"> <a class="navbar-brand" href="test_index.html"> <img src="images/psplogo.png" width="250" height="53" alt=""/></a> </div>
				<div class="col-xs-6 text-right padding-0-right"> 
					<!-- BUTTON TRIGGER MODAL LARGE jquery switches these on browser resize--> 
					<a class="menu_button" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"> <img src="images/menu.gif" width="222" height="71" alt="link to navigation"/> </a> 
					<!-- BUTTON TRIGGER MODAL LARGE --> 
					<!-- BUTTON TRIGGER MODAL RESPONSIVE jquery switches these on browser resize--> 
					<a class="menu_button_small" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"><img src="images/menu_sm.gif" width="64" height="71" alt="link to navigation"/></a> 
					<!-- BUTTON TRIGGER MODAL RESPONSIVE --> 
				</div>
			</div>
			<!-- END ROW --> 
		</div>
		<!-- END NAV CONTAINER --> 
	</nav>
	<!-- START MODAL MAIN NAVIGATION PAGE-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-custom">
				<div class="modal-header modal-header-custom">
					<button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body modal-body-custom"><br>
					<h1>ABOUT</h1>
					<p><a href="puget-sound-recovery">PUGET&nbsp;SOUND&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">OUR&nbsp;ROLE</a> &nbsp;&nbsp;&nbsp; <a href="#">WHAT&nbsp;YOU&nbsp;CAN&nbsp;DO</a><br>
					<a href="#">STAFF</a> &nbsp;&nbsp;&nbsp; <a href="#">PRESS</a> &nbsp;&nbsp;&nbsp; <a href="#">JOBS</a> &nbsp;&nbsp;&nbsp; <a href="#">PROGRAMS</a> &nbsp;&nbsp;&nbsp; <a href="#">NEWS</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>POLICY&nbsp;AND&nbsp;PLANNING</h1>
					<p><a href="#">WHAT&nbsp;IS&nbsp;THE&nbsp;PLAN?</a> &nbsp;&nbsp;&nbsp; <a href="#">2014-15&nbsp;ACTION&nbsp;AGENDA</a> &nbsp;&nbsp;&nbsp; <a href="#">2016&nbsp;ACTION&nbsp;AGENDA&nbsp;UPDATE</a> &nbsp;&nbsp;&nbsp; <a href="#">GOVERNMENT&nbsp;AFFAIRS</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>LOCAL&nbsp;ECOSYSTEM RECOVERY</h1>
					<p><a href="#">SALMON&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">FUNDING</a> &nbsp;&nbsp;&nbsp; <a href="#">ECOSYSTEM&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">FUNDING&nbsp;PROGRAMS</a></p><br><br>
					
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>SCIENCE&nbsp;AND&nbsp;EVALUATION</h1>
					<p><a href="science-and-evaluation-overview.html">SCIENCE&nbsp;AND&nbsp;EVALUATION&nbsp;OVERVIEW</a></p>
					<p><a href="evaluating-recovery-overview.html">EVALUATING&nbsp;RECOVERY&nbsp;OVERVIEW</a></p>
					<p><a href="evaluating-health-of-puget-sound">EVALUATING&nbsp;THE&nbsp;HEALTH&nbsp;OF&nbsp;PUGET&nbsp;SOUND</a> &nbsp;&nbsp;&nbsp; <a href="evaluating-actions-to-recover-puget-sound">EVALUATING&nbsp;ACTIONS&nbsp;TO&nbsp;RECOVER&nbsp;PUGET&nbsp;SOUND</a></p>
					<p><a href="science-basis-of-recovery-overview">SCIENCE&nbsp;BASIS&nbsp;OF&nbsp;RECOVERY&nbsp;OVERVIEW</a></p>
					<p><a href="science-overview">SCIENCE&nbsp;OVERVIEW</a> &nbsp;&nbsp;&nbsp; <a href="science-resources">SCIENCE&nbsp;RESOURCES</a></p>
					<p><a href="sos.html">2015&nbsp;STATE&nbsp;OF&nbsp;THE&nbsp;SOUND</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>BOARDS</h1>
					<p><a href="partnership-boards-overview.html">PARTNERSHIP&nbsp;BOARDS&nbsp;OVERVIEW</a> &nbsp;&nbsp;&nbsp; <a href="LC_about.html">LEADERSHIP&nbsp;COUNCIL</a> &nbsp;&nbsp;&nbsp; <a href="#">ECOSYSTEM&nbsp;COORDINATION&nbsp;BOARD</a><br>
					<a href="#">SCIENCE&nbsp;PANEL</a> &nbsp;&nbsp;&nbsp; <a href="#">SALMON&nbsp;RECOVERY&nbsp;COUNCIL</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>FOLLOW THE PARTNERSHIP</h1>
					<p>social media links go here - link to contact form?</p>
					<h1>SEARCH</h1>
					<p>I'm unsure about posting our search as front and center as the NASA JPL site.</p><br><br><br><br>
				</div>
			</div>
		</div>
	</div>
	<!-- END MODAL MAIN NAVIGATION PAGE--> 
</div>
<!-- END NAV AND MODAL CONTAINER --> 

<!-- START IMAGE HEADER --> 
 <!-- InstanceBeginEditable name="overviewphoto" -->
<header class="overview-page-image-style overview-page-image5"> </header>
<!-- InstanceEndEditable -->  
<div class="container page-content">
	<div class="row">
		<div class="col-md-9 padding-20-top"> <!-- InstanceBeginEditable name="9col_header" -->
			<h1>PUGET SOUND RECOVERY 101</h1>
			<!-- InstanceEndEditable --></div>
		<div class="col-md-3 padding-20-top"></div>
	</div>
	
	<div class="row"> 
		</div>
	
		<div class="col-md-9 padding-20-top padding-0-left">
		<!-- InstanceBeginEditable name="9col_content" -->
			<div id="lipsum">
				<h2>WHAT IS THE PUGET SOUND?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non neque non nisi lobortis blandit sit amet ac est. Cras a dui elit. Pellentesque sit amet libero aliquet, volutpat sem eu, porta mi. Aenean a ante vulputate, accumsan erat vitae, pretium quam. Ut accumsan aliquam odio vitae venenatis. Phasellus porttitor, metus sit amet condimentum congue, leo purus condimentum dui, at vulputate justo lorem sit amet velit. Nulla porta pharetra nisi, non porta ligula rutrum id. Praesent dignissim consectetur velit, eget aliquet nibh cursus sodales. Phasellus non enim nisl. Vestibulum vitae odio ligula. Vivamus congue a elit sed malesuada. Praesent elit neque, vestibulum quis elementum vitae, semper vel nunc. Maecenas tincidunt finibus porta. In vitae lacinia erat. Praesent non mattis nunc, id tempus nisi. In eu laoreet elit, a egestas metus.				</p>
				<p>MAP?</p>
				<p>Sed ut lacus cursus, gravida diam ut, dictum nunc. Proin auctor ornare mattis. Curabitur quis gravida justo. Quisque sit amet pellentesque velit. Nullam semper tempus rutrum. Mauris vehicula mauris at ante feugiat imperdiet. Sed id erat ex. Nullam non sem iaculis nibh cursus tincidunt sit amet molestie libero. Ut nulla elit, tempus ac tempus sed, venenatis non leo. Nunc euismod leo at vehicula ullamcorper. Praesent euismod scelerisque arcu, fermentum fermentum magna eleifend id. Morbi ac felis orci. Curabitur non efficitur massa. In vitae diam et magna dapibus suscipit id ut mi. Morbi volutpat orci metus, et laoreet mi elementum vitae. Phasellus nisi enim, varius nec pharetra ut, accumsan non risus.</p>
				<h2>WHAT IS THE PROBLEM?</h2>
				<p>Aenean vel orci interdum, tincidunt ipsum sed, sagittis lorem. Maecenas ut neque metus. Aliquam a libero dapibus, tempus magna non, dictum nunc. Proin lacinia leo et lorem vestibulum pellentesque. Etiam sed dapibus arcu, id fermentum ligula. Fusce ligula massa, pulvinar sed odio eu, tempus venenatis turpis. Ut rutrum ligula odio. Proin vitae faucibus ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed pharetra, urna nec pulvinar aliquet, leo mi fermentum justo, eget eleifend eros leo a eros. Etiam vulputate in purus vel pharetra.				</p>
				<p>PHOTOS PROBLEM EXAMPLES?</p>
				<p>Phasellus quis volutpat diam. Nunc malesuada nibh metus, vitae tempor magna finibus ac. Integer elementum ac risus elementum dapibus. Donec a ipsum vel tortor tristique efficitur non at metus. Proin non fringilla ligula, ac placerat metus. Pellentesque fringilla cursus venenatis. Ut scelerisque interdum auctor.</p>
				<h2>WHAT DOES THE PARTNERSHIP DO?</h2>
				<p>Nunc lacinia nisi lobortis, rhoncus eros vitae, facilisis erat. Etiam blandit semper quam quis ullamcorper. Quisque consequat vehicula tellus sit amet feugiat. Suspendisse sodales tempus dolor, tristique rhoncus neque semper quis. Pellentesque maximus sem at mauris lacinia, at pulvinar arcu varius. Praesent gravida porta metus, ac cursus elit. Sed enim libero, vestibulum vel convallis quis, interdum id ante. Proin vitae mauris est. Nam eget lacus imperdiet lorem rutrum fringilla. Donec quis euismod tortor. Pellentesque vulputate vehicula tortor in semper. Morbi turpis nibh, accumsan feugiat tempor quis, pulvinar quis purus. Nulla turpis orci, blandit in lacus a, sollicitudin luctus orci. Duis rutrum lacinia nunc, sed aliquet elit.</p>
				<p>Proin quis nunc a nisl viverra ultricies. Curabitur in ligula vitae risus condimentum scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis nec neque mollis, accumsan mauris a, dapibus lorem. Pellentesque justo arcu, ultricies non porta vel, malesuada sed dui. Donec iaculis et est eget luctus. Sed euismod massa et enim tincidunt, id maximus erat imperdiet. Nunc maximus eros nec lacinia gravida. Cras id velit a urna semper pretium vel quis dolor. Nulla accumsan pulvinar justo vel venenatis. Curabitur a tellus leo. Nullam maximus ultrices dolor.</p>
				<h2>WHAT CAN YOU DO?</h2>
				<p>Nulla sed dolor eget est scelerisque rutrum. Donec ut suscipit sem. Vestibulum convallis luctus eros, in pharetra libero ullamcorper volutpat. Vivamus porttitor augue sed sem vulputate dignissim. Integer rutrum nisi est. Ut id ante vel diam aliquam pretium vel sagittis risus. Cras eleifend, tortor bibendum laoreet varius, nibh odio molestie dui, et venenatis leo enim eu massa. Vestibulum feugiat, nulla et suscipit tincidunt, nisi enim maximus erat, sit amet blandit ligula enim nec nisi. Curabitur pellentesque luctus rutrum. Duis tempus, est quis condimentum laoreet, orci urna malesuada massa, eu pulvinar metus elit quis erat.</p>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sollicitudin semper molestie. Nulla libero risus, venenatis nec ante ac, aliquet sollicitudin nisi. Phasellus pellentesque nisl eget augue imperdiet, ac interdum felis scelerisque. Praesent nibh sem, vulputate at egestas at, tempus a dui. Aliquam lorem nibh, tempus at quam ut, egestas faucibus orci. Duis quis est tempor, accumsan sem in, maximus libero. Vestibulum ac rutrum odio, id luctus nisl. Aliquam et placerat </p>
		</div>
			<br>
			<p>&nbsp;</p>
		<!-- InstanceEndEditable -->
		</div>
	
		<div class="col-md-3 padding-20-top"> 
			<!-- InstanceBeginRepeat name="right_nav_repeat" --><!-- InstanceBeginRepeatEntry --> 
				<!-- InstanceBeginEditable name="right_nav_title" -->
					<h3 class="margin-0-top">ON THIS PAGE</h3>
				<!-- InstanceEndEditable -->
					<ul class="nav-rightside-custom">
						<!-- InstanceBeginEditable name="right_nav_links" -->
					<li role="presentation"> <a href="#">WHAT IS PUGET SOUND</a></li>
					<li role="presentation"> <a href="#">WHAT IS THE PROBLEM</a></li>
					<li role="presentation"> <a href="#">WHAT DOES THE PARTNERSHIP DO</a></li>
					<li role="presentation"> <a href="#">WHAT CAN YOU DO</a></li>
				
						<!-- InstanceEndEditable -->
					</ul>
			<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
		</div>
	</div>
	<!--END OF ROW -->
</div>
<!--END OF CONTENT CONTAINER -->

<!--FOOTER START -->
<div class="container-fluid blue-fill padding-20-top padding-20-bottom">
	<div class="container">
		<div class="row white">
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
		</div>
		</div>
		<div class="align-right white">  <a href="https://app.smartsheet.com/b/form?EQBCT=54600eddd8ea4d5c82ed0b94f1d4a259" target="_blank">report a problem or make a suggestion</a></div>
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<br><br><br>
	</div>
</div>

<!-- END FOOTER -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<!-- custom js --> 
<script src="js/custom.js"></script>
</body>
<!-- InstanceEnd --></html>
