<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Puget Sound Partnership - Draft Home Page</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- Font PRENTON TYPEKIT -->
<script src="https://use.typekit.net/srt5jze.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!-- Font LATO GOOGLE-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Header container -->
<div class="container">
		<div class="row">
				<div class="col-md-4"> <img src="images/PSP_logo.jpg"  alt="Puget Sound Partnership Logo"/> </div>
				<div class="col-md-4"> </div>
				<div class="col-md-4"> 
					<!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
          </div>
          <div class="row">
            <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
            <div class="col-md-2 col-md-offset-4">.col-md-2 .col-md-offset-4</div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
          </div>
          <div class="row">
            <div class="col-sm-9">
              Level 1: .col-sm-9
              <div class="row">
                <div class="col-xs-8 col-sm-6">
                  Level 2: .col-xs-8 .col-sm-6
                </div>
                <div class="col-xs-4 col-sm-6">
                  Level 2: .col-xs-4 .col-sm-6
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
				</div>
		</div>
</div>
<!--END Header container -->
<div class="container home_bannerfix white_fill">
		<div class="jumbotron">
				<div class="jumbotron-text-red-background">
						<h1 class="white">TOGETHER WE'RE PROTECTING <br>
								THE NATION'S LARGEST ESTUARY</h1>
						<p>Learn how the Puget Sound Partnership and it's Puget Sound Community is working to protect our national treasure. <a href="#">LEARN MORE</a></p>
				</div>
				<p>...</p>
		</div>
		<nav class="navbar navbar-default">
				<div class="container-fluid"> 
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="defaultNavbar1"> 
								<!-- NAVBAR 1 - ABOUT THE PARTNERSHIP -->
								<ul class="nav navbar-nav">
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ABOUT THE<br>
												PARTNERSHIP<span class="caret"></span></a>
												<ul class="dropdown-menu" role="menu">
														<li>
																<div class="row" style="width: 600px;">
																		<ul class="list-unstyled col-md-4  multi-col-menu">
																				<li><p>The Partnership and <br>
the Puget Sound</p></li>
																				<li><a href="#">What is the Puget Sound</a></li>
																				<li><a href="#">What's the Problem?</a></li>
																				<li><a href="#">What does the Partnership do?</a></li>
																				<li><a href="#">What can you do?</a></li>
																		</ul>
																		<ul class="list-unstyled col-md-4  multi-col-menu">
																				<li><p>Agency Information<br><br>
</p></li>
																				<li><a href="#">Partnership Staff</a></li>
																				<li><a href="#">E-Clips</a></li>
																				<li><a href="#">Contact us</a></li>
																		</ul>
																			<ul class="list-unstyled col-md-4  multi-col-menu">
																				<li><p>Agency Resources<br><br>
</p></li>
																				<li><a href="#">Document Library</a></li>
																				<li><a href="#">GIS</a></li>
																		</ul>
																	
																</div>
														</li>
												</ul>
										</li>
								</ul>
								<!-- NAVBAR 2 - SCIENCE AND EVALUATIOn -->
								<ul class="nav navbar-nav">
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SCIENCE AND<br>
EVALUATION<span class="caret"></span></a>
												<ul class="dropdown-menu" role="menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
														<li class="divider"></li>
														<li><a href="#">One more separated link</a></li>
												</ul>
										</li>
								</ul>
								<!-- NAVBAR 3 - POLICY AND PLANNING -->
								<ul class="nav navbar-nav">
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">POLICY AND <br>
PLANNING<span class="caret"></span></a>
												<ul class="dropdown-menu" role="menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
														<li class="divider"></li>
														<li><a href="#">One more separated link</a></li>
												</ul>
										</li>
								</ul>
								<!-- NAVBAR 4 - LOCAL ECOSYSTEM RECOVERY -->
								<ul class="nav navbar-nav">
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LOCAL ECOSYSTEM <br>
RECOVERY<span class="caret"></span></a>
												<ul class="dropdown-menu" role="menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
														<li class="divider"></li>
														<li><a href="#">One more separated link</a></li>
												</ul>
										</li>
								</ul>
							
								<!-- NAVBAR 6 - OUR BOARDS -->
								<ul class="nav navbar-nav">
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">OUR <br>
												BOARDS<span class="caret"></span></a>
												<ul class="dropdown-menu" role="menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
														<li class="divider"></li>
														<li><a href="#">One more separated link</a></li>
												</ul>
										</li>
								</ul>
						</div>
						<!-- /.navbar-collapse --> 
				</div>
				<!-- /.container-fluid --> 
		</nav>
</div>
<div class="container white_fill">
		<div class="row">
				<div class="col-md-6 col-sm-6"> 
						
						<!-- Nav tabs -->
						<ul class="nav nav-tabs home_nav_text_size" role="tablist">
								<li class="active"><a href="#home" role="tab" data-toggle="tab">NEWS</a></li>
								<li><a href="#profile" role="tab" data-toggle="tab">CALENDAR</a></li>
								<li><a href="#settings" role="tab" data-toggle="tab">SOCIAL MEDIA</a></li>
						</ul>
						
						<!-- Tab panes --> 
						<!--Tab 1 NEWs -->
						<div class="tab-content">
								<div class="tab-pane active" id="home"> 
										<!-- Tab news article 1--> 
										<!-- VERSION OF ARTICLE WITH THUMBNAIL IMAGE 
										<div class="row">
												<div class="col-xs-3"> <img class="img-responsive padding-10-top" src="images/News_image_1.jpg" alt="starfish"/> </div>
												<div class="col-xs-9">
														<div class="article-type">PRESS RELEASE</div>
														<time class="article-date">August 6, 2015</time>
														<h2 class="article-title">SCIENCE PANEL MEETS AUGUST 6th </h2>
														<p>Reflection on past work, planning for shared roadmap both focus of Aug. 6 Science Panel meeting<a href="http://www.psp.wa.gov/pressreleases/partnership_release.php?id=2318"> MORE</a> </p>
												</div>
										</div>
										-->
										<!-- Tab news article-->
										<div class="article-type">UPCOMING BOARD MEETING</div>
										<time class="article-date">September 4, 2015</time>
										<h2 class="article-title">ECOSYSTEM COORDINATION BOARD MEETS SEPTEMBER 19th</h2>
										<p>The Ecosystem Coordination Board will be meeting on September 19th at McCaw Hall. Please bring a sack lunch. <a href="announcement_050115.php"> MORE</a> </p>
										<!-- Tab news article-->
										<div class="article-type">ACTION AGENDA ANNOUNCEMENT</div>
										<time class="article-date">September 1, 2015</time>
										<h2 class="article-title">WHAT IS THE ACTION AGENDA?</h2>
										<p>The Puget Sound Action Agenda is our region's shared vision for Puget Sound recovery. It identifies on-going programs and priority actions need to accelerate the collective effort to recover and sustain Puget Sound. <a href="announcement_050115.php"> MORE</a> </p>
									
										<!-- Tab news article 4-->
										<div class="article-type">PARTNERSHIP NEWS</div>
										<time class="article-date">April 20, 2015</time>
										<h2 class="article-title">NEW ROLES NEW REALITIES</h2>
										<p>In March, the Environmental Protection Agency announced a new model for how it intends to allocate Puget Sound geographic funding to the region. <a href="announcement_050115.php"> MORE</a> </p>
											<!-- Tab news article-->
										<div class="article-type">CHRISTOPHER DUNAGAN - KITSAP SUN</div>
										<time class="article-date">August 15, 2015</time>
										<h2 class="article-title">HAVE WE TURNED THE CORNER ON BULKHEAD CONSTRUCTION?</h2>
										<p>It's hard to describe the surprise I felt when I first glanced at a new graph plotting bulkhead construction and removal along Puget Sound Shorelines since 2005... <a href="announcement_050115.php"> READ IT ON KITSAP SUN</a></p>
								</div>
								<!--Tab 2 CALENDAR -->
								<div class="tab-pane" id="profile">
										<table class="table table-striped table-condensed">
												<tr>
														<td>September 17</td>
														<td>Ecosystem Coordination Board</td>
														<td>Edmonds</td>
												</tr>
												<tr>
														<td>September 24</td>
														<td>Salmon Recovery Board</td>
														<td>Edmonds</td>
												</tr>
												<tr>
														<td>October 14-15</td>
														<td>Leadership Council</td>
														<td>La Connor</td>
												</tr>
												<tr>
														<td>October 28</td>
														<td>Science Panel</td>
														<td>Edmonds</td>
												</tr>
												<tr>
														<td>November 12</td>
														<td>Ecosystem Coordination Board</td>
														<td>Edmonds</td>
												</tr>
												<tr>
														<td>November 19</td>
														<td>Salmon Recovery Board</td>
														<td>Edmonds</td>
												</tr>
												<tr>
														<td>December 3-4</td>
														<td>Leadership Council</td>
														<td>TBD</td>
												</tr>
												<tr>
														<td>December 15-16</td>
														<td>Science Panel</td>
														<td>TBD</td>
												</tr>
										</table>
								</div>
								<!--Tab 3 SOCIAL MEDIA -->
								<div class="tab-pane" id="settings">
										<h2>SOCIAL MEDIA</h2>
										<a class="twitter-timeline" href="https://twitter.com/caneballante/lists/harmontown" data-widget-id="632353518049886208">Tweets from https://twitter.com/caneballante/lists/harmontown</a> 
										<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
								</div>
						</div>
				</div>
				<div class="row">
						<div class="col-md-6 col-sm-6 homepage_r_col_padding_fix homepage_r_col_padding_fix-for-small">
								<div class="col-md-12 col-sm-12"> <img class="img-responsive padding-10-bottom" src="images/home_image2.jpg" width="800" height="369" alt=""/>
										<h2 class="margin-0-top blue">2016/17 ACTION AGENDA</h2>
										<p>The Puget Sound Action Agenda is our region’s shared vision for Puget Sound recovery. <br>
												<a href="action_agenda_center.php">LEARN MORE | LATEST UPDATES | 2 YEAR PlAN | 5 YEAR PLAN</a></p>
								</div>
								<div class="col-md-12 col-sm-12"> <img class="img-responsive padding-10-bottom padding-20-top" src="images/home_image3.jpg" width="800" height="369" alt=""/>
										<h2 class="margin-0-top blue">MEASURING SUCCESS</h2>
										<p>The Puget Sound-Georgia Basin watershed extends from the Campbell River in northern British Columbia, Canada.<br>
												<a href="#">STATE OF THE SOUND | PUGET SOUND VITAL SIGNS | REPORT CARD</a></p>
								</div>
								<div class="col-md-12 col-sm-12"> <img class="img-responsive padding-10-bottom padding-20-top" src="images/home_image4.jpg" width="800" height="369" alt=""/>
										<h2 class="margin-0-top blue">ALIGNED ACTIONS</h2>
										<p>Click here to select this column. Always place your content within a column. Columns are indicated by a dashed blue line.<br>
												<a href="#">PSAR FUND | LOCAL INTEGRATING ORGANIZATIONS (LIOs) | <br>
NEP PROJECT ATLAS</a></p>
								</div>
																<div class="col-md-12 col-sm-12"> <img class="img-responsive padding-10-bottom padding-20-top" src="images/home_image5.jpg" width="800" height="369" alt=""/>
										<h2 class="margin-0-top blue">EDUCATE KEY PARTNERS</h2>
										<p>Click here to select this column. Always place your content within a column. Columns are indicated by a dashed blue line.<br>
												<a href="#">LEGISLATIVE UPDATE | SOUND CHOICES | ECONET</a></p>
								</div>

						</div>
				</div>
		</div>
		<hr>
		<div class="row">
				<div class="col-sm-3">
				<div class="colorbar"></div>
				<h3>QUICK LINKS</h3>
										<ul>
												<li><a href="http://www.psp.wa.gov/soundchoices_2015.php">2015 Sound Choices Workshop Materials</a></li>
												<li><a href="downloads/2014_puget_sound_caucus/PugetSoundWhitePaper.pdf">Puget Sound Recovery Caucus White Paper </a></li>
												<li><a href="downloads/incentives_meeting/Tech Memo_Effectiveness of VIPs and Next Steps_Draft -- 06112014 (1).pdf">Voluntary Incentives Technical Memo - Effectiveness of VIPs and Next Steps </a></li>
												<li><a href="downloads/incentive report/Incentive Report_Final_2015.pdf"> Results and Recommendations from a Landowner Survey in theSnohomish and Stillaguamish Watersheds</a> (PDF)</li>
												<li><a href="downloads/SCIENCE/2014-16_BSWP_Final_10Dec_2014.pdf">Biennial Science Work Plan For 2014-2016</a></li>
										</ul>
										
										
						</div>
				<div class="col-sm-3">
				<div class="colorbar"></div>
						<h3>PARTNERSHIP BLOG</h3>
						<p>Click here to select this<strong> column.</strong> Always place your content within a column. Columns are indicated by a dashed blue line.</p>
				</div>
				<div class="col-sm-3">
				<div class="colorbar"></div>
						<h3>PUGET SOUND VITAL SIGNS</h3>
						<p>Click here to select this<strong> column.</strong> Always place your content within a column. Columns are indicated by a dashed blue line.</p>
				</div>
				<div class="col-sm-3">
				<div class="colorbar"></div>
						<h3>LEGISLATIVE AFFAIRS</h3>
						<p>Click here to select this<strong> column.</strong> Always place your content within a column. Columns are indicated by a dashed blue line.</p>
				</div>
		</div>
	
</div>
<div class="container">
		<div class="row white small">
				<div class="col-sm-6"> <br>
						<p><strong>Puget Sound Partnership <br />
								</strong><a href="http://www.dnr.wa.gov/Publications/em_directions_to_dnr.pdf">1111 Washington Street SE</a>, Olympia, WA 98504-7000<br />
								<br />
								<a href="http://www.urbanwaters.org/sites/default/files/u9/Center_for_Urban_Waters_Map.pdf">326 East D Street</a>, Tacoma, WA 98421<br />
								Phone: 360.464.1232 | Email: <a href="mailto:info@psp.wa.gov">info@psp.wa.gov</a><br />
								Business Hours: 8am-5pm Monday through Friday<br />
								<br />
								Please send <a href="../downloads/public records request form/Public Records Request.pdf">public record requests</a> to <a href="mailto:public.records@psp.wa.gov">public.records@psp.wa.gov</a><br />
						</p>
				</div>
				<div class="col-sm-6"> <br>
						<p><a href="http://www.access.wa.gov">www.access.wa.gov</a><br />
								Copyright ©   2015 All Rights Reserved<br />
								<a href="privacy.html">privacy policy </a><br />
						</p>
				</div>
		</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
