<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Puget Sound Partnership - Draft Home Page</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- Font PRENTON TYPEKIT -->
<script src="https://use.typekit.net/srt5jze.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6 text-right padding-0-right"> 
					<a class="navbar-brand" href="test_index.html"> <img src="images/psplogo.png" width="250" height="53" alt=""/></a> 
				</div>
				
				<div class="col-xs-6 text-right padding-0-right"> 
					<!-- Button trigger modal LARGE jquery switches these on browser resize--> 
					<a class="menu_button" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"> <img src="images/menu.gif" width="222" height="71" alt="link to navigation"/> </a> 
					<!-- END Button trigger modal --> 
					<!-- Button trigger modal RESPONSIVE jquery switches these on browser resize--> 
					<a class="menu_button_small" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"><img src="images/menu_sm.gif" width="64" height="71" alt="link to navigation"/></a> 
					<!-- END Button trigger modal --> 
				</div>
				 
			</div>
			<!-- END row --> 
		</div>
		<!-- END CONTAINER --> 
	</nav>
	<!-- START Modal Main NAVIGATION PAGE-->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content modal-custom">
							<div class="modal-header modal-header-custom">
								<button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body modal-body-custom"><br>
								<br>
								<h1>ABOUT</h1>
								<p>RECOVERY OVERVIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUR ROLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHAT YOU CAN DO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STAFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROGRAMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEWS </p>
								<h1>POLICY AND PLANNING</h1>
								<p> ACTION AGENDA OVERVIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-15 ACTION AGENDA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016 ACTION AGENDA UPDATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOVERNMENT AFFAIRS </p>
								<h1>LOCAL ECOSYSTEM RECOVERY</h1>
								<p>SALMON RECOVERY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNDING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECOSYSTEM RECOVERY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNDING PROGRAMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015 STATE OF THE SOUND</p>
								<h1>SCIENCE AND EVALUATION</h1>
								<p>ASSESSING RECOCERY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASSESSING EFFORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCIENCE BASIS FOR RECOVERY</p>
								<h1>BOARDS</h1>
								<p>BOARD OVERVIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEADERSHIP COUNCIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECOSYSTEM COORDINATION BOARD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCIENCE PANEL    SALMON RECOVERY COUNCIL</p>
							</div>
						</div>
					</div>
				</div>
				<!-- END MODAL --> 
</div>
<!-- END CONTAINER --> 

<!-- Intro Header -->
<header class="overview-page-image"> </header>
<div class="container">
	<div class="row">
		<div class="col-md-3 padding-20-top"></div>
		<div class="col-md-6 padding-20-top">	<h1>SCIENCE BASIS FOR RECOVERY</h1></div>
		<div class="col-md-3 padding-20-top"></div>
	</div>
	<div class="row">
		<div class="col-md-3 padding-20-top">
		
				<ul class="nav nav-stacked nav-leftside-custom">
					<li> <a href="Untitled-16.html">SCIENCE BASIS OF RECOVERY</a></li>
					<li> <a href="Untitled-17.html">STRATEGIC SCIENCE PLAN</a></li>
					<li> <a href="Untitled-18.html">SCIENCE WORKPLAN</a></li>
					<li> <a href="#">ADAPTIVE MANAGEMENT WORKPLAN</a></li>
					<li> <a href="#">PUGET SOUND PRESSURE ASSESSMENT</a></li>
					<li> <a href="#">PUGET SOUND SCIENCE UPDATES</a></li>
				</ul> 
		
		</div>
		<div class="col-md-6 padding-20-top">
		
			<p>The Puget Sound Partnership is developing a strategic science program to support the science-based recovery of the Puget Sound ecosystem by 2020. </p>
			<p>The Partnership’s Science Panel and the science staff of the Partnership’s executive director lead the development and implementation of this program. </p>
			<p>The Partnership’s efforts to ensure the science basis of ecosystem recovery efforts are described on this site in pages addressing: </p>
			<h2>PUGET SOUND PARTNERSHIP SCIENCE PANEL</h2>
			<p> provides independent, nonrepresentational advice to the Partnership, ensures integration of scientific information relevant to ecosystem recovery, and oversees the peer review of the scientific underpinnings of the Partnership’s recovery efforts. LEARN MORE</p>
			<h2>PUGET SOUND SCIENCE UPDATE</h2>
			<p>will be the state-of-the science document supporting the work of the Partnership to restore and protect the Puget Sound ecosystem. LEARN MORE</p>
			<h2>STRATEGIC SCIENCE PLAN</h2>
			<p>provides the overall framework of specific science activities necessary to support Puget Sound ecosystem protection and restoration under the Puget Sound Partnership's Action Agenda. LEARN MORE</p>
			<h2>BIENNIAL SCIENCE WORK PLAN</h2>
			<p>lays out the near-term science program initiatives and activities in the context of the two-year budget cycle. Summary of Science Related Comments on the Action Agenda and Biennial Science Work Plan for the Puget Sound Partnership. LEARN MORE</p>
			<h2>STATE OF THE SOUND</h2>
			<p>The Partnership is required to produce a State of the Sound report every two years. The statutory reporting requirements are to document the current status of the ecosystem, as well as status of implementation and funding. This information can be used to inform decisions about changes to funding, programs, or policies that might accelerate the regional progress towards ecosystem recovery, including more efficient use of resources. LEARN MORE</p>
			<p>Additional information about science programs and activities are available from our page on science resources.</p>
		</div>
		<div class="col-md-3 padding-20-top">
		
			<h3 class="margin-0-top">SEE ALSO</h3>
				<ul class="nav nav-stacked nav-rightside-custom">
					<li> <a href="#">SCIENCE BASIS OF RECOVERY</a></li>
					<li> <a href="#">STRATEGIC SCIENCE PLAN</a></li>
					<li> <a href="#">SCIENCE WORKPLAN</a></li>
					<li> <a href="#">ADAPTIVE MANAGEMENT WORKPLAN</a></li>
					<li> <a href="#">PUGET SOUND PRESSURE ASSESSMENT</a></li>
					<li><a href="#"> PUGET SOUND SCIENCE UPDATES</a></li>
				</ul>
		
		</div>
	</div>
</div>

<!--footer start -->
<div class="container-fluid blue-fill padding-20-top padding-20-bottom">
	<div class="container">
		<div class="row white">
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
		</div>
	</div>
</div>
<div class="align-right"> page # 002 - <a href="https://app.smartsheet.com/b/form?EQBCT=54600eddd8ea4d5c82ed0b94f1d4a259" target="_blank">report a problem or make a suggestion</a></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<!-- custom js --> 
<script src="js/custom.js"></script>
</body>
</html>
