<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Puget Sound Partnership - Draft Home Page</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- Font PRENTON TYPEKIT -->
<script src="https://use.typekit.net/srt5jze.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- START NAV AND MODAL CONTAINER -->
<div class="container-fluid">
	<nav class="navbar navbar-default navbar-fixed-top"> 
		<!--START NAV CONTAINER -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6 text-right padding-0-right"> <a class="navbar-brand" href="test_index.html"> <img src="images/psplogo.png" width="250" height="53" alt=""/></a> </div>
				<div class="col-xs-6 text-right padding-0-right"> 
					<!-- BUTTON TRIGGER MODAL LARGE jquery switches these on browser resize--> 
					<a class="menu_button" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"> <img src="images/menu.gif" width="222" height="71" alt="link to navigation"/> </a> 
					<!-- BUTTON TRIGGER MODAL LARGE --> 
					<!-- BUTTON TRIGGER MODAL RESPONSIVE jquery switches these on browser resize--> 
					<a class="menu_button_small" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"><img src="images/menu_sm.gif" width="64" height="71" alt="link to navigation"/></a> 
					<!-- BUTTON TRIGGER MODAL RESPONSIVE --> 
				</div>
			</div>
			<!-- END ROW --> 
		</div>
		<!-- END NAV CONTAINER --> 
	</nav>
	<!-- START MODAL MAIN NAVIGATION PAGE-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-custom">
				<div class="modal-header modal-header-custom">
					<button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body modal-body-custom"><br>
					<h1>ABOUT</h1>
					<p><a href="puget-sound-recovery.html">PUGET&nbsp;SOUND&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">OUR&nbsp;ROLE</a> &nbsp;&nbsp;&nbsp; <a href="#">WHAT&nbsp;YOU&nbsp;CAN&nbsp;DO</a><br>
						<a href="#">STAFF</a> &nbsp;&nbsp;&nbsp; <a href="#">PRESS</a> &nbsp;&nbsp;&nbsp; <a href="#">JOBS</a> &nbsp;&nbsp;&nbsp; <a href="#">PROGRAMS</a> &nbsp;&nbsp;&nbsp; <a href="#">NEWS</a></p>
					<br>
					<br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>POLICY&nbsp;AND&nbsp;PLANNING</h1>
					<p><a href="#">WHAT&nbsp;IS&nbsp;THE&nbsp;PLAN?</a> &nbsp;&nbsp;&nbsp; <a href="#">2014-15&nbsp;ACTION&nbsp;AGENDA</a> &nbsp;&nbsp;&nbsp; <a href="#">2016&nbsp;ACTION&nbsp;AGENDA&nbsp;UPDATE</a> &nbsp;&nbsp;&nbsp; <a href="#">GOVERNMENT&nbsp;AFFAIRS</a></p>
					<br>
					<br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>LOCAL&nbsp;ECOSYSTEM RECOVERY</h1>
					<p><a href="#">SALMON&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">FUNDING</a> &nbsp;&nbsp;&nbsp; <a href="#">ECOSYSTEM&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">FUNDING&nbsp;PROGRAMS</a></p>
					<br>
					<br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>SCIENCE&nbsp;AND&nbsp;EVALUATION</h1>
					<p><a href="science-and-evaluation-overview.html">SCIENCE&nbsp;AND&nbsp;EVALUATION&nbsp;OVERVIEW</a></p>
					<p><a href="evaluating-recovery-overview.html">EVALUATING&nbsp;RECOVERY&nbsp;OVERVIEW</a></p>
					<p><a href="evaluating-health-of-puget-sound">EVALUATING&nbsp;THE&nbsp;HEALTH&nbsp;OF&nbsp;PUGET&nbsp;SOUND</a> &nbsp;&nbsp;&nbsp; <a href="evaluating-actions-to-recover-puget-sound">EVALUATING&nbsp;ACTIONS&nbsp;TO&nbsp;RECOVER&nbsp;PUGET&nbsp;SOUND</a></p>
					<p><a href="science-basis-of-recovery-overview">SCIENCE&nbsp;BASIS&nbsp;OF&nbsp;RECOVERY&nbsp;OVERVIEW</a></p>
					<p><a href="science-overview">SCIENCE&nbsp;OVERVIEW</a> &nbsp;&nbsp;&nbsp; <a href="science-resources">SCIENCE&nbsp;RESOURCES</a></p>
					<p><a href="sos.html">2015&nbsp;STATE&nbsp;OF&nbsp;THE&nbsp;SOUND</a></p>
					<br>
					<br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>BOARDS</h1>
					<p><a href="partnership-boards-overview.html">PARTNERSHIP&nbsp;BOARDS&nbsp;OVERVIEW</a> &nbsp;&nbsp;&nbsp; <a href="LC_about.html">LEADERSHIP&nbsp;COUNCIL</a> &nbsp;&nbsp;&nbsp; <a href="#">ECOSYSTEM&nbsp;COORDINATION&nbsp;BOARD</a><br>
						<a href="#">SCIENCE&nbsp;PANEL</a> &nbsp;&nbsp;&nbsp; <a href="#">SALMON&nbsp;RECOVERY&nbsp;COUNCIL</a></p>
					<br>
					<br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>FOLLOW THE PARTNERSHIP</h1>
					<p>social media links go here - link to contact form?</p>
					<h1>SEARCH</h1>
					<p>I'm unsure about posting our search as front and center as the NASA JPL site.</p>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>
	</div>
	<!-- END MODAL MAIN NAVIGATION PAGE--> 
</div>
<!-- END NAV AND MODAL CONTAINER --> 

<!-- Intro Header -->
<header class="intro">
	<div class="intro-body">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="brand-heading">TOGETHER, WE'RE pROTECTING THE NATION'S LARGEST ESTUARY</h1>
					<div class="learn-more-box"><a href="puget-sound-recovery.html">LEARN MORE</a></div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container" id="home-squares">
	<div class="row"> 
		<!--non breaking spaces keep the links from breaking into two lines-->
		<div class="col-md-3 padding-40-top"><img src="images/home_roadmap.png" width="264" height="264" alt="satellite view of the Salish Sea" class="img-responsive"/></div>
		<div class="col-md-3 padding-40-top">
			<h1>ROADMAP TO RECOVERY</h1>
			<br>
			<a href="#">LEARN&nbsp;MORE </a><br>
			<a href="#">LATEST&nbsp;UPDATES</a> |<a href="#"> 2-YEAR&nbsp;PLAN</a> |<a href="#"> 5-YEAR&nbsp;PlAN</a></div>
		<div class="col-md-3 padding-40-top"><img src="images/home_local.png" width="264" height="264" alt="construction of an engineered log jam" class="img-responsive"/></div>
		<div class="col-md-3 padding-40-top">
			<h1>ACTIONS ACROSS THE SOUND</h1>
			<a href="test_page.html"> SALMON&nbsp;RECOVERY</a> | <a href="#">PSAR&nbsp;FUND</a><br>
			<a href="#">NATIONAL&nbsp;ESTUARY&nbsp;PROGRAM&nbsp;(NEP)</a><br>
			<a href="#">LOCAL&nbsp;RECOVERY</a></div>
	</div>
	<div class="row">
		<div class="col-md-3 padding-40-top"><img src="images/home_measure.png" width="264" height="264" alt="water testing" class="img-responsive"/></div>
		<div class="col-md-3 padding-40-top">
			<h1>MEASURING RECOVERY</h1>
			<br>
			<a href="sos.html">2016&nbsp;STATE&nbsp;OF&nbsp;THE&nbsp;SOUND </a><br>
			<a href="#">PUGET&nbsp;SOUND&nbsp;VITAL&nbsp;SIGNS</a><br>
			<a href="#">REPORT&nbsp;CARD </a><br>
			<a href="#">ASSESSING&nbsp;RECOVERY</a></div>
		<div class="col-md-3 padding-40-top"><img src="images/home_support.png" width="264" height="264" alt="community meeting" class="img-responsive"/></div>
		<div class="col-md-3 padding-40-top">
			<h1>SUPPORTING OUR PARTNERS</h1>
			<br>
			<a href="partnership-boards-overview.html">BOARDS</a> | <a href="#">2016&nbsp;LEGISLATIVE&nbsp;SESSION</a><br>
			<a href="#">ECONET </a><br>
			<a href="#">SOUND&nbsp;CHOICES&nbsp;WORKSHOP</a></div>
	</div>
</div>
<div class="container-fluid light-blue-fill margin-20-top padding-20-bottom">
	<div class="container">
		<div class="row margin-20-top">
			<div class="col-md-3">
				<div class="newsbox">
					<div class="newsbox-date">SEPT<br>
						28</div>
					<div class="newsbox-text">PSP BLOG: CONGRESSMAN HECK INTRODUCES PUGET SOS ACT...</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="newsbox">
					<div class="newsbox-date">SEPT<br>
						22</div>
					<div class="newsbox-text">PSP BLOG: PUGET SOUND TRIBES LEVERAGE FUNDS....</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="newsbox">
					<div class="newsbox-date">SEPT <br>
						14</div>
					<div class="newsbox-text">PSP BLOG: 2014 PUGET SOUND MARINE WATERS REPORT RELEASED...</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="newsbox">
					<div class="newsbox-date">NOV<br>
						1</div>
					<div class="newsbox-text">JOB OPENINGS AT THE PARTNERSHIP...</div>
				</div>
			</div>
		</div>
		<div class="row light-blue-fill">
			<div class="col-md-3">
				<div class="newsbox">
					<div class="newsbox-date">DEC<br>
						3-4</div>
					<div class="newsbox-text">LEADERSHIP COUNCIL MEETING,<br>
						LOCATION TBD <br>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="newsbox">
					<div class="newsbox-date">NOV<br>
						12</div>
					<div class="newsbox-text">
						<p>ECOSYSTEM COORDINATION BOARD<br>
							MEETING, LYNNWOOD CONVENTION CENTER </p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="newsbox">
					<div class="newsbox-date">DEC <br>
						15-16</div>
					<div class="newsbox-text">SCIENCE PANEL MEETING,<br>
						LOCATION TBD </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="newsbox">
					<div class="newsbox-date">NOV<br>
						19</div>
					<div class="newsbox-text">SALMON RECOVERY COUNCIL, <br>
						EDMOND CENTER FOR THE ARTS</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid blue-fill padding-20-top padding-20-bottom">
	<div class="container">
		<div class="row white">
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
		</div>
	</div>
</div>
<div class="align-right"> page # 001 - <a href="https://app.smartsheet.com/b/form?EQBCT=54600eddd8ea4d5c82ed0b94f1d4a259" target="_blank">report a problem or make a suggestion</a></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<!-- custom js --> 
<script src="js/custom.js"></script>
</body>
</html>
