<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page-4-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Puget Sound Partnership - Draft Home Page</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!-- loads the wf-loading class right away to minimize FOUT -->
<script>document.documentElement.className += ' wf-loading';</script>
<!-- Font PRENTON TYPEKIT -->
<script src="https://use.typekit.net/srt5jze.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion3" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion4" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion5" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion6" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion7" type="boolean" value="false" -->
</head>
<body>
<!-- START NAV AND MODAL CONTAINER -->
<div class="container-fluid">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!--START NAV CONTAINER -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6 text-right padding-0-right"> <a class="navbar-brand" href="test_index.html"> <img src="images/psplogo.png" width="250" height="53" alt=""/></a> </div>
				<div class="col-xs-6 text-right padding-0-right"> 
					<!-- BUTTON TRIGGER MODAL LARGE jquery switches these on browser resize--> 
					<a class="menu_button" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"> <img src="images/menu.gif" width="222" height="71" alt="link to navigation"/> </a> 
					<!-- BUTTON TRIGGER MODAL LARGE --> 
					<!-- BUTTON TRIGGER MODAL RESPONSIVE jquery switches these on browser resize--> 
					<a class="menu_button_small" href="javascript:void(0);" id="menu_button" title="menu button" data-toggle="modal" data-target="#myModal"><img src="images/menu_sm.gif" width="64" height="71" alt="link to navigation"/></a> 
					<!-- BUTTON TRIGGER MODAL RESPONSIVE --> 
				</div>
			</div>
			<!-- END ROW --> 
		</div>
		<!-- END NAV CONTAINER --> 
	</nav>
	<!-- START MODAL MAIN NAVIGATION PAGE-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-custom">
				<div class="modal-header modal-header-custom">
					<button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body modal-body-custom"><br>
					<h1>ABOUT</h1>
					<p><a href="#">PUGET&nbsp;SOUND&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">OUR&nbsp;ROLE</a> &nbsp;&nbsp;&nbsp; <a href="#">WHAT&nbsp;YOU&nbsp;CAN&nbsp;DO</a><br>
					<a href="#">STAFF</a> &nbsp;&nbsp;&nbsp; <a href="#">PRESS</a> &nbsp;&nbsp;&nbsp; <a href="#">JOBS</a> &nbsp;&nbsp;&nbsp; <a href="#">PROGRAMS</a> &nbsp;&nbsp;&nbsp; <a href="#">NEWS</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>POLICY&nbsp;AND&nbsp;PLANNING</h1>
					<p><a href="#">WHAT&nbsp;IS&nbsp;THE&nbsp;PLAN?</a> &nbsp;&nbsp;&nbsp; <a href="#">2014-15&nbsp;ACTION&nbsp;AGENDA</a> &nbsp;&nbsp;&nbsp; <a href="#">2016&nbsp;ACTION&nbsp;AGENDA&nbsp;UPDATE</a> &nbsp;&nbsp;&nbsp; <a href="#">GOVERNMENT&nbsp;AFFAIRS</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>LOCAL&nbsp;ECOSYSTEM RECOVERY</h1>
					<p><a href="#">SALMON&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">FUNDING</a> &nbsp;&nbsp;&nbsp; <a href="#">ECOSYSTEM&nbsp;RECOVERY</a> &nbsp;&nbsp;&nbsp; <a href="#">FUNDING&nbsp;PROGRAMS</a></p><br><br>
					
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>SCIENCE&nbsp;AND&nbsp;EVALUATION</h1>
					<p><a href="science-and-evaluation-overview.html">SCIENCE&nbsp;AND&nbsp;EVALUATION&nbsp;OVERVIEW</a></p>
					<p><a href="evaluating-recovery-overview.html">EVALUATING&nbsp;RECOVERY&nbsp;OVERVIEW</a></p>
					<p><a href="evaluating-health-of-puget-sound">EVALUATING&nbsp;THE&nbsp;HEALTH&nbsp;OF&nbsp;PUGET&nbsp;SOUND</a> &nbsp;&nbsp;&nbsp; <a href="evaluating-actions-to-recover-puget-sound">EVALUATING&nbsp;ACTIONS&nbsp;TO&nbsp;RECOVER&nbsp;PUGET&nbsp;SOUND</a></p>
					<p><a href="science-basis-of-recovery-overview">SCIENCE&nbsp;BASIS&nbsp;OF&nbsp;RECOVERY&nbsp;OVERVIEW</a></p>
					<p><a href="science-overview">SCIENCE&nbsp;OVERVIEW</a> &nbsp;&nbsp;&nbsp; <a href="science-resources">SCIENCE&nbsp;RESOURCES</a></p>
					<p><a href="sos.html">2015&nbsp;STATE&nbsp;OF&nbsp;THE&nbsp;SOUND</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>BOARDS</h1>
					<p><a href="partnership-boards-overview.html">PARTNERSHIP&nbsp;BOARDS&nbsp;OVERVIEW</a> &nbsp;&nbsp;&nbsp; <a href="LC_about.html">LEADERSHIP&nbsp;COUNCIL</a> &nbsp;&nbsp;&nbsp; <a href="#">ECOSYSTEM&nbsp;COORDINATION&nbsp;BOARD</a><br>
					<a href="#">SCIENCE&nbsp;PANEL</a> &nbsp;&nbsp;&nbsp; <a href="#">SALMON&nbsp;RECOVERY&nbsp;COUNCIL</a></p><br><br>
					<span><img class="img-responsive" src="images/modal_seperator.gif" width="472" height="2" alt=""/></span>
					<h1>FOLLOW THE PARTNERSHIP</h1>
					<p>social media links go here - link to contact form?</p>
					<h1>SEARCH</h1>
					<p>I'm unsure about posting our search as front and center as the NASA JPL site.</p><br><br><br><br>
				</div>
			</div>
		</div>
	</div>
	<!-- END MODAL MAIN NAVIGATION PAGE--> 
</div>
<!-- END NAV AND MODAL CONTAINER --> 

<!-- START IMAGE HEADER --> 
 <!-- InstanceBeginEditable name="overviewphoto" -->
<header class="overview-page-image-style overview-page-image1"> </header>
<!-- InstanceEndEditable -->  
<div class="container page-content">
	<div class="row">
		<div class="col-md-3 padding-20-top"></div>
		<div class="col-md-6 padding-20-top"> <!-- InstanceBeginEditable name="6col_header" -->
			<h1>SCIENCE BASIS FOR RECOVERY</h1>
			<!-- InstanceEndEditable --></div>
		<div class="col-md-3 padding-20-top"></div>
	</div>
	
	<div class="row"> 
		<div class="col-md-3 padding-20-top">
			<ul class="nav nav-stacked nav-pills nav-leftside-custom">
			<!-- InstanceBeginEditable name="left_nav" -->
				<li class="active" role="presentation"> <a href="#">SCIENCE BASIS OF RECOVERY</a></li>
				<li role="presentation"> <a href="#">STRATEGIC SCIENCE PLAN</a></li>
				<li role="presentation"> <a href="#">SCIENCE WORKPLAN</a></li>
				<li role="presentation"> <a href="#">ADAPTIVE MANAGEMENT WORKPLAN</a></li>
				<li role="presentation"> <a href="#">PUGET SOUND PRESSURE ASSESSMENT</a></li>
				<li role="presentation"> <a href="#">PUGET SOUND SCIENCE UPDATES</a></li>
		
			<!-- InstanceEndEditable --> 
			</ul>
			
		</div>
	
		<div class="col-md-6 padding-20-top">
		<!-- InstanceBeginEditable name="6col_content" -->
			<p>The Puget Sound Partnership is developing a strategic science program to support the science-based recovery of the Puget Sound ecosystem by 2020. </p>
			<h2>STATE OF THE SOUND</h2>
			<p>The Partnership is required to produce a State of the Sound report every two years. The statutory reporting requirements are to document the current status of the ecosystem, as well as status of implementation and funding. This information can be used to inform decisions about changes to funding, programs, or policies that might accelerate the regional progress towards ecosystem recovery, including more efficient use of resources. LEARN MORE</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur felis tellus, condimentum non leo eget, sodales euismod dolor. Integer porta mauris odio, a pulvinar nisl tristique nec. Sed mollis lorem nec sem condimentum vestibulum. Donec pellentesque faucibus mauris, sed dignissim augue lobortis at. Suspendisse fringilla malesuada neque at sagittis. Ut bibendum eros eu egestas tempor. Nulla bibendum ligula id placerat elementum.</p>
				<p>Mauris eu mi sed nibh imperdiet accumsan. In tincidunt ligula erat. Pellentesque blandit porta purus, nec suscipit justo auctor in. Mauris a nisl bibendum, volutpat sem eu, semper ante. Sed tristique metus in nisi pretium mattis. Aliquam placerat felis eu erat feugiat, non viverra tellus scelerisque. Aenean feugiat, metus eget gravida faucibus, metus lorem ullamcorper diam, in feugiat erat purus eget tellus. Pellentesque vitae hendrerit tellus. In hac habitasse platea dictumst.</p>
				<p>Nullam et imperdiet nunc. Nam eu tempus nulla, quis condimentum tortor. Donec euismod ut nulla non tristique. Fusce eu eleifend nibh, at porttitor ipsum. Mauris neque nisi, sollicitudin eget nisi a, faucibus scelerisque turpis. Duis facilisis est vitae ultrices ornare. Cras tincidunt iaculis tortor, et eleifend dolor mollis iaculis. Quisque consequat porta lacus.</p>
				<p>Suspendisse et tortor ut neque hendrerit tincidunt ac non eros. Vivamus leo metus, finibus vel dolor tincidunt, rhoncus imperdiet justo. Sed porta lectus nec metus porta feugiat. Morbi vel lacus libero. Fusce porta, erat faucibus feugiat porta, urna erat hendrerit nisi, vel rhoncus ligula risus quis mi. Duis laoreet hendrerit sem, a tempor velit lobortis eget. Nam eget justo vel ex pulvinar finibus.</p>
				<p>Pellentesque vestibulum sagittis mollis. Aliquam erat volutpat. Mauris consectetur varius mauris, mattis porttitor purus euismod sed. Cras nec dapibus est. Pellentesque mattis, tortor ut malesuada commodo, libero diam consequat nisl, vel sollicitudin ipsum nibh hendrerit metus. Aenean ornare arcu et auctor tincidunt. Nulla vitae tristique urna. Mauris auctor mi arcu. Proin ullamcorper venenatis leo eget rhoncus. Suspendisse fringilla commodo sem non interdum. Mauris eleifend est eu enim iaculis, vitae tristique mi bibendum. Vestibulum vulputate elit eu mi pellentesque commodo. Fusce placerat faucibus tortor et fermentum.</p>
			<!-- InstanceEndEditable -->
		</div>
	
		<div class="col-md-3 padding-20-top"> 
			<!-- InstanceBeginRepeat name="right_nav_repeat" --><!-- InstanceBeginRepeatEntry --> 
				<!-- InstanceBeginEditable name="right_nav_title" -->
					<h3 class="margin-0-top">SEE ALSO</h3>
				<!-- InstanceEndEditable -->
					<ul class="nav-rightside-custom">
						<!-- InstanceBeginEditable name="right_nav_links" -->
					<li class="active" role="presentation"> <a href="#">SCIENCE BASIS OF RECOVERY</a></li>
					<li role="presentation"> <a href="#">STRATEGIC SCIENCE PLAN</a></li>
					<li role="presentation"> <a href="#">SCIENCE WORKPLAN</a></li>
					<li role="presentation"> <a href="#">ADAPTIVE MANAGEMENT WORKPLAN</a></li>
					<li role="presentation"> <a href="#">PUGET SOUND PRESSURE ASSESSMENT</a></li>
					<li role="presentation"> <a href="#">PUGET SOUND SCIENCE UPDATES</a></li>
						<!-- InstanceEndEditable -->
					</ul>
			<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
		</div>
	</div>
	<!--END OF ROW -->
</div>
<!--END OF CONTENT CONTAINER -->

<!--FOOTER START -->
<div class="container-fluid blue-fill padding-20-top padding-20-bottom">
	<div class="container">
		<div class="row white">
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
			</div>
			<div class="col-md-3 padding-20-top">Sitemap links<br>
				<br>
		</div>
		</div>
		<div class="align-right white">  <a href="https://app.smartsheet.com/b/form?EQBCT=54600eddd8ea4d5c82ed0b94f1d4a259" target="_blank">report a problem or make a suggestion</a></div>
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<br><br><br>
	</div>
</div>

<!-- END FOOTER -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<!-- custom js --> 
<script src="js/custom.js"></script>
</body>
<!-- InstanceEnd --></html>
